sonar.projectKey=swe-course:saas-template
sonar.projectName=swe-course:saas-template
sonar.projectVersion=18.2.0-SNAPSHOT
sonar.sources=services/grizzly-jersey/src
sonar.binaries=services/grizzly-jersey/target/classes
sonar.exclusions=services/grizzly-jersey/src/**/*.test.js,services/grizzly-jersey/src/test/**

# Java coverage report
sonar.java.test.binaries=services/grizzly-jersey/target/test-classes
sonar.java.binaries=services/grizzly-jersey/target/classes
#sonar.java.libraries=services/grizzly-jersey/target/lib
sonar.jacoco.reportPath=services/grizzly-jersey/target/coverage-reports/jacoco-ut.exec
sonar.junit.reportsPath=services/grizzly-jersey/target/surefire-reports
sonar.java.coveragePlugin=jacoco

# JS coverage reporting
#sonar.javascript.lcov.reportPath=bundle/target/coverage/report-lcov/lcov.info
